{
  "name": "mimesis-translate",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "seed": "bun scripts/seed.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261007.1",
    "@types/bun": "latest",
    "typescript": "^6.0.3",
    "wrangler": "^4.148.0"
  }
}
